spring.profiles.active=dev
server.servlet.context-path=/market/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bancarapidanoreply@gmail.com
spring.mail.password=twsmkayxanqoxnks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true